<?xml version="1.0"?>

    <project  name="TIC-TAC-TOE"      default="run">
   
    <property name="lib.dir"          value="lib"/>
    <property name="src.dir"          value="src"/>
    <property name="build.dir"        value="build"/>
  	<property name="main.build.dir"   value="${build.dir}/main"/>
  	<property name="test.build.dir"   value="${build.dir}/test"/>
  	<property name="main.src.dir"     value="${src.dir}/main/java"/>
  	<property name="test.src.dir"     value="${src.dir}/test/java"/>
        
    <property name="main.classes.dir" value="${main.build.dir}/classes"/>
    <property name="test.classes.dir" value="${test.build.dir}/classes"/>
    <property name="jar.dir"          value="${build.dir}/jar"/>
    <property name="main-class"       value="eu.bytemaster.vfh.vwms.tictactoe.Frame"/>
    
  	<path id="project.class.path">
    	<pathelement location="${lib.dir}/junit-4.10.jar"/>
    	<pathelement location="${main.classes.dir}"/>
    	<pathelement location="${test.classes.dir}"/>
   	</path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
        
    <target name="prepare" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${main.classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>
   
    <target name="compile" depends="prepare">
        <javac srcdir="${main.src.dir}" destdir="${main.classes.dir}" includeantruntime="false">
            <classpath refid="project.class.path"/>
        </javac>
    	<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false">
        	<classpath refid="project.class.path"/>
    	</javac>
    </target>
    
    <target name="test" depends="compile">
    	<junit printsummary="on" haltonfailure="yes" fork="true">
        	<classpath refid="project.class.path"/>
        	<formatter type="brief" usefile="false" />
        	<batchtest>
            	<fileset dir="${test.src.dir}" includes="**/*.java" />
        	</batchtest>
       	</junit>
  	</target>
    
    <target name="jar" depends="test">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${main.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
</project>